ControlesDeUsuario/MainWindow.xaml

<Window x:Class="ControlesDeUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesDeUsuario"
        mc:Ignorable="d"
        Title="Controles De Usuario" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbFigura" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="23,53,0,0" SelectionChanged="CbFigura_SelectionChanged">
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Triangulo</ComboBoxItem>
            <ComboBoxItem>Rectangulo</ComboBoxItem>
            <ComboBoxItem>Cuadrado</ComboBoxItem>
            <ComboBoxItem>Pentagono</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
          
        </ComboBox>

        <Label Content="Elige una Figura: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,10,0,0"/>
        <Button Content="Calcular Area" HorizontalAlignment="Left" Margin="183,53,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,23,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" FontSize="48"/>
        <Grid x:Name="gridParametrosFigura" HorizontalAlignment="Left" Height="169" Margin="23,98,0,0" VerticalAlignment="Top" Width="235"/>

    </Grid>
</Window>
