ControlesDeUsuario/ParametrosTrapecio.xaml

<UserControl x:Class="ControlesDeUsuario.ParametrosTrapecio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlesDeUsuario"
             mc:Ignorable="d" Height="176" Width="223">
    <Grid Margin="0,0,19,10">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,31,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="-2,81,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.761"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="-1,131,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.761"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Base Menor: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Base Mayor: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,54,0,0"/>
        <Label Content="Altura: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,102,0,0"/>

    </Grid>
</UserControl>
